# asset-demo-consumer-webdata

./: README.md  pom.xml
src/main/java/com/example/ritchiebros/productdetails/democonsumer/: ProductDetailsDemoConsumerApplication.java
src/main/java/com/example/ritchiebros/productdetails/democonsumer/config/: AvroDeserializer.java  ConsumerConfig.java  MessageConsumer.java  OrderEventDeserializer.java
src/main/java/com/example/ritchiebros/productdetails/democonsumer/mapper/: ProductDetailChildMapper.java  ProductDetailMapper.java
src/main/java/com/example/ritchiebros/productdetails/democonsumer/model/: OrderDish.java  OrderEvents.java
src/main/java/com/example/ritchiebros/productdetails/democonsumer/repository/: ProductDetailsChildRepository.java  ProductDetailsRepository.java
src/main/java/com/example/ritchiebros/productdetails/democonsumer/service/: ProductDetailService.java  ProductDetailsChildService.java
src/main/resources/: application.yml
src/main/resources/schema/: order.avsc
src/test/java/com/example/ritchiebros/productdetails/democonsumer/: OrderEventsDemoConsumerApplicationTests.java
untitled/: pom.xml
